<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="felix" created="2021-09-13" changedby="felix" changed="2021-09-18" origin="Structorizer 3.31-04" text="&#34;sens_update_callback(sav: SensorArrayValue)&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;driver.hard_update()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;corner := &#34;&#34;&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;driver.get_corner()&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;corner := &#34;&#34;corner&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;print_d(&#34;&#34;SENS:&#34;&#34;, sav, &#34;&#34;{:.1f}&#34;&#34;.format(Line.get_bar_position(sav)), &#34;&#34;\t&#34;&#34;, &#34;&#34;{:.0f}&#34;&#34;.format(Line.get_bar_width(sav)), corner)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>